[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"505
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"60 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\conversiones.c
[v _inttochar inttochar `(uc  1 e 1 0 ]
"45
[v _descomponer descomponer `(uc  1 e 1 0 ]
"5 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\DS3231.c
[v _convertir convertir `(uc  1 e 1 0 ]
"25
[v _desconvertir desconvertir `(uc  1 e 1 0 ]
"33
[v _leer_x leer_x `(uc  1 e 1 0 ]
"55
[v _enviar_x enviar_x `(v  1 e 1 0 ]
"16 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"47
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"13 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"43
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"65
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"98
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"157 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\main.c
[v _main main `(v  1 e 1 0 ]
"369
[v _portsetup portsetup `(v  1 e 1 0 ]
"391
[v _Escribir_dato Escribir_dato `(v  1 e 1 0 ]
"10 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\oscilador.c
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S102 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S111 . 1 `S102 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES111  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S234 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S243 . 1 `S234 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES243  1 e 1 @8 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S136 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S143 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S147 . 1 `S136 1 . 1 0 `S143 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES147  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S332 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S341 . 1 `S332 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES341  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S295 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S301 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S306 . 1 `S295 1 . 1 0 `S301 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES306  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S353 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S362 . 1 `S353 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES362  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2347
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4201
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4204
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4207
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 52 0 ]
"49 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\main.c
[v _lecADC lecADC `uc  1 e 1 0 ]
"50
[v _conver conver `f  1 e 4 0 ]
"51
[v _valADC valADC `[3]uc  1 e 3 0 ]
"52
[v _unidad unidad `uc  1 e 1 0 ]
"53
[v _decena decena `uc  1 e 1 0 ]
"55
[v _sec sec `uc  1 e 1 0 ]
[v _segundo segundo `uc  1 e 1 0 ]
"56
[v _min min `uc  1 e 1 0 ]
[v _minuto minuto `uc  1 e 1 0 ]
"57
[v _hor hor `uc  1 e 1 0 ]
[v _hora hora `uc  1 e 1 0 ]
"58
[v _fecha fecha `uc  1 e 1 0 ]
[v _fecha1 fecha1 `uc  1 e 1 0 ]
"59
[v _mes mes `uc  1 e 1 0 ]
[v _mes1 mes1 `uc  1 e 1 0 ]
"60
[v _year year `uc  1 e 1 0 ]
[v _year1 year1 `uc  1 e 1 0 ]
"61
[v _modo modo `uc  1 e 1 0 ]
"157
[v _main main `(v  1 e 1 0 ]
{
"368
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"533
[v sprintf@fval fval `d  1 a 4 30 ]
[u S592 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v sprintf@tmpval tmpval `S592  1 a 4 23 ]
"545
[v sprintf@val val `ul  1 a 4 17 ]
"517
[v sprintf@prec prec `i  1 a 2 28 ]
"534
[v sprintf@eexp eexp `i  1 a 2 21 ]
"525
[v sprintf@flag flag `us  1 a 2 15 ]
"512
[v sprintf@c c `uc  1 a 1 34 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 14 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 27 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 48 ]
"449
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"417 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 47 ]
"426
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S790 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S795 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S798 . 4 `l 1 i 4 0 `d 1 f 4 0 `S790 1 fAsBytes 4 0 `S795 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S798  1 a 4 24 ]
"12
[v ___flmul@grs grs `ul  1 a 4 19 ]
[s S867 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S870 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S867 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S870  1 a 2 28 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 23 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 17 ]
"8
[v ___flmul@b b `d  1 p 4 4 ]
[v ___flmul@a a `d  1 p 4 8 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"60 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 58 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 57 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 49 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 68 ]
[v ___flsub@b b `d  1 p 4 72 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 67 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 66 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 65 ]
"13
[v ___fladd@signs signs `uc  1 a 1 64 ]
"10
[v ___fladd@b b `d  1 p 4 48 ]
[v ___fladd@a a `d  1 p 4 52 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"10 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\oscilador.c
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
{
[v setupINTOSC@IRCF IRCF `uc  1 a 1 wreg ]
[v setupINTOSC@IRCF IRCF `uc  1 a 1 wreg ]
[v setupINTOSC@IRCF IRCF `uc  1 a 1 0 ]
"37
} 0
"369 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\main.c
[v _portsetup portsetup `(v  1 e 1 0 ]
{
"389
} 0
"16 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"33 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\DS3231.c
[v _leer_x leer_x `(uc  1 e 1 0 ]
{
[v leer_x@address address `uc  1 a 1 wreg ]
"34
[v leer_x@valor valor `uc  1 a 1 13 ]
"33
[v leer_x@address address `uc  1 a 1 wreg ]
"35
[v leer_x@address address `uc  1 a 1 12 ]
"53
} 0
"5
[v _convertir convertir `(uc  1 e 1 0 ]
{
[v convertir@valor valor `uc  1 a 1 wreg ]
"7
[v convertir@decena decena `uc  1 a 1 8 ]
"6
[v convertir@unidad unidad `uc  1 a 1 7 ]
"8
[v convertir@conversion conversion `uc  1 a 1 6 ]
"5
[v convertir@valor valor `uc  1 a 1 wreg ]
[v convertir@tipo tipo `uc  1 p 1 4 ]
"9
[v convertir@valor valor `uc  1 a 1 9 ]
"23
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"47 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\I2C.c
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"51
} 0
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"89
} 0
"55 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\DS3231.c
[v _enviar_x enviar_x `(v  1 e 1 0 ]
{
[v enviar_x@val1 val1 `uc  1 a 1 wreg ]
[v enviar_x@val1 val1 `uc  1 a 1 wreg ]
[v enviar_x@val2 val2 `uc  1 p 1 2 ]
[v enviar_x@val3 val3 `uc  1 p 1 3 ]
[v enviar_x@val4 val4 `uc  1 p 1 4 ]
[v enviar_x@val5 val5 `uc  1 p 1 5 ]
[v enviar_x@val1 val1 `uc  1 a 1 8 ]
"68
} 0
"65 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
"25 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\DS3231.c
[v _desconvertir desconvertir `(uc  1 e 1 0 ]
{
[v desconvertir@valor valor `uc  1 a 1 wreg ]
"26
[v desconvertir@decena decena `uc  1 a 1 2 ]
"27
[v desconvertir@unidad unidad `uc  1 a 1 0 ]
"25
[v desconvertir@valor valor `uc  1 a 1 wreg ]
"28
[v desconvertir@valor valor `uc  1 a 1 1 ]
"32
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 50 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 43 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 48 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 55 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 47 ]
"8
[v ___fldiv@a a `d  1 p 4 30 ]
[v ___fldiv@b b `d  1 p 4 34 ]
"185
} 0
"98 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"99
[v Lcd_Write_String@i i `i  1 a 2 10 ]
"98
[v Lcd_Write_String@a a `*.26uc  1 p 2 5 ]
"102
} 0
"65
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"81
} 0
"43
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"46
} 0
"391 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\main.c
[v _Escribir_dato Escribir_dato `(v  1 e 1 0 ]
{
[v Escribir_dato@dato dato `uc  1 a 1 wreg ]
[v Escribir_dato@dato dato `uc  1 a 1 wreg ]
[v Escribir_dato@posx posx `uc  1 p 1 3 ]
[v Escribir_dato@posy posy `uc  1 p 1 4 ]
[v Escribir_dato@dato dato `uc  1 a 1 5 ]
"398
} 0
"12 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\conversiones.c
[v _inttochar inttochar `(uc  1 e 1 0 ]
{
[v inttochar@num num `uc  1 a 1 wreg ]
[v inttochar@num num `uc  1 a 1 wreg ]
[v inttochar@num num `uc  1 a 1 0 ]
"43
} 0
"45
[v _descomponer descomponer `(uc  1 e 1 0 ]
{
"47
[v descomponer@dec dec `uc  1 a 1 2 ]
"48
[v descomponer@uni uni `uc  1 a 1 1 ]
"46
[v descomponer@cent cent `uc  1 a 1 0 ]
"45
[v descomponer@pos pos `i  1 p 2 11 ]
[v descomponer@num num `uc  1 p 1 13 ]
"62
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 5 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 4 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 3 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 10 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 9 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 6 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 8 ]
"26
} 0
"83 D:\Backup\Documentos\GitHub\ED2-Lab04\ED2-Lab04-M.X\LCD.c
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"83
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"85
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"96
} 0
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"49
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 7 ]
"48
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"50
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"63
} 0
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"41
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"33
} 0
