_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
ADC_config@channel 73 0 COMMON 1
__S0 1BE 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 74 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_ADC_read D1 0 CODE 0
_main 159 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_ADC_read 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 159 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lecADC 77 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 18E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_ADC_read 121 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 15 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1A8 0 CODE 0
_portsetup 1A8 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 15 0 CODE 0
__ptext2 1A8 0 CODE 0
__ptext3 18E 0 CODE 0
__ptext4 D1 0 CODE 0
__ptext5 121 0 CODE 0
__ptext6 74 0 CODE 0
_ADC_config 121 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
setupINTOSC@IRCF 73 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1BE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D1 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 74 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_read@channel 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 18E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_portsetup 1BE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 159 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 37B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\ED2-Lab04-S.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAsm7c.s
962 F 0 CODE 0
965 F 0 CODE 0
979 F 0 CODE 0
980 10 0 CODE 0
986 11 0 CODE 0
988 11 0 CODE 0
989 12 0 CODE 0
main.c
81 159 0 CODE 0
82 159 0 CODE 0
83 15F 0 CODE 0
84 164 0 CODE 0
86 16D 0 CODE 0
87 16D 0 CODE 0
88 177 0 CODE 0
89 17B 0 CODE 0
oscilador.c
10 15 0 CODE 0
11 16 0 CODE 0
12 1C 0 CODE 0
13 20 0 CODE 0
14 20 0 CODE 0
15 26 0 CODE 0
16 2C 0 CODE 0
17 2C 0 CODE 0
18 32 0 CODE 0
19 38 0 CODE 0
20 38 0 CODE 0
21 3E 0 CODE 0
22 44 0 CODE 0
23 44 0 CODE 0
24 4A 0 CODE 0
25 50 0 CODE 0
26 50 0 CODE 0
27 56 0 CODE 0
28 5C 0 CODE 0
29 5C 0 CODE 0
30 61 0 CODE 0
31 67 0 CODE 0
32 67 0 CODE 0
33 6C 0 CODE 0
36 70 0 CODE 0
37 73 0 CODE 0
main.c
93 1A8 0 CODE 0
94 1A8 0 CODE 0
95 1AB 0 CODE 0
96 1AE 0 CODE 0
97 1B1 0 CODE 0
98 1B4 0 CODE 0
99 1B7 0 CODE 0
101 1BD 0 CODE 0
I2C.c
93 18E 0 CODE 0
95 18F 0 CODE 0
96 193 0 CODE 0
97 197 0 CODE 0
98 19B 0 CODE 0
99 19D 0 CODE 0
100 19E 0 CODE 0
101 19F 0 CODE 0
102 1A0 0 CODE 0
103 1A1 0 CODE 0
104 1A4 0 CODE 0
105 1A7 0 CODE 0
setupADC.c
41 D1 0 CODE 0
42 D1 0 CODE 0
43 D7 0 CODE 0
44 DB 0 CODE 0
45 DF 0 CODE 0
46 E2 0 CODE 0
47 E6 0 CODE 0
48 E7 0 CODE 0
50 EF 0 CODE 0
51 F5 0 CODE 0
52 FB 0 CODE 0
53 FF 0 CODE 0
54 102 0 CODE 0
58 107 0 CODE 0
59 10E 0 CODE 0
60 114 0 CODE 0
61 118 0 CODE 0
62 11B 0 CODE 0
66 120 0 CODE 0
11 121 0 CODE 0
12 121 0 CODE 0
13 125 0 CODE 0
14 128 0 CODE 0
15 12B 0 CODE 0
16 12E 0 CODE 0
17 12E 0 CODE 0
18 132 0 CODE 0
19 135 0 CODE 0
20 138 0 CODE 0
22 13B 0 CODE 0
23 13B 0 CODE 0
24 13F 0 CODE 0
25 142 0 CODE 0
26 145 0 CODE 0
27 148 0 CODE 0
29 148 0 CODE 0
30 14B 0 CODE 0
32 14C 0 CODE 0
33 14F 0 CODE 0
35 150 0 CODE 0
37 151 0 CODE 0
38 154 0 CODE 0
39 158 0 CODE 0
main.c
48 74 0 CODE 0
49 74 0 CODE 0
51 7A 0 CODE 0
53 7B 0 CODE 0
54 83 0 CODE 0
55 85 0 CODE 0
56 86 0 CODE 0
57 87 0 CODE 0
60 88 0 CODE 0
61 92 0 CODE 0
62 96 0 CODE 0
63 97 0 CODE 0
64 98 0 CODE 0
65 9E 0 CODE 0
66 A2 0 CODE 0
68 A7 0 CODE 0
69 B0 0 CODE 0
70 B4 0 CODE 0
71 B7 0 CODE 0
72 BB 0 CODE 0
73 BC 0 CODE 0
74 C1 0 CODE 0
75 C7 0 CODE 0
77 C7 0 CODE 0
79 CA 0 CODE 0
48 4 0 CODE 0
