Version 4.0 HI-TECH Software Intermediate Code
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"12 conversiones.c
[v _inttochar `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _inttochar ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"13
[e $ ! == -> _num `i -> 0 `i 139  ]
{
"14
[e ) -> -> 48 `ui `uc ]
[e $UE 138  ]
"15
}
[e $U 140  ]
"16
[e :U 139 ]
[e $ ! == -> _num `i -> 1 `i 141  ]
{
"17
[e ) -> -> 49 `ui `uc ]
[e $UE 138  ]
"18
}
[e $U 142  ]
"19
[e :U 141 ]
[e $ ! == -> _num `i -> 2 `i 143  ]
{
"20
[e ) -> -> 50 `ui `uc ]
[e $UE 138  ]
"21
}
[e $U 144  ]
"22
[e :U 143 ]
[e $ ! == -> _num `i -> 3 `i 145  ]
{
"23
[e ) -> -> 51 `ui `uc ]
[e $UE 138  ]
"24
}
[e $U 146  ]
"25
[e :U 145 ]
[e $ ! == -> _num `i -> 4 `i 147  ]
{
"26
[e ) -> -> 52 `ui `uc ]
[e $UE 138  ]
"27
}
[e $U 148  ]
"28
[e :U 147 ]
[e $ ! == -> _num `i -> 5 `i 149  ]
{
"29
[e ) -> -> 53 `ui `uc ]
[e $UE 138  ]
"30
}
[e $U 150  ]
"31
[e :U 149 ]
[e $ ! == -> _num `i -> 6 `i 151  ]
{
"32
[e ) -> -> 54 `ui `uc ]
[e $UE 138  ]
"33
}
[e $U 152  ]
"34
[e :U 151 ]
[e $ ! == -> _num `i -> 7 `i 153  ]
{
"35
[e ) -> -> 55 `ui `uc ]
[e $UE 138  ]
"36
}
[e $U 154  ]
"37
[e :U 153 ]
[e $ ! == -> _num `i -> 8 `i 155  ]
{
"38
[e ) -> -> 56 `ui `uc ]
[e $UE 138  ]
"39
}
[e $U 156  ]
"40
[e :U 155 ]
[e $ ! == -> _num `i -> 9 `i 157  ]
{
"41
[e ) -> -> 57 `ui `uc ]
[e $UE 138  ]
"42
}
[e :U 157 ]
[e :U 156 ]
[e :U 154 ]
[e :U 152 ]
[e :U 150 ]
[e :U 148 ]
[e :U 146 ]
[e :U 144 ]
[e :U 142 ]
[e :U 140 ]
"43
[e :UE 138 ]
}
"45
[v _descomponer `(uc ~T0 @X0 1 ef2`i`ui ]
{
[e :U _descomponer ]
[v _pos `i ~T0 @X0 1 r1 ]
[v _num `ui ~T0 @X0 1 r2 ]
[f ]
"46
[v _cent `uc ~T0 @X0 1 a ]
"47
[v _dec `uc ~T0 @X0 1 a ]
"48
[v _uni `uc ~T0 @X0 1 a ]
"49
[e = _cent -> / _num -> -> 100 `i `ui `uc ]
"50
[e = _dec -> % _num -> -> 100 `i `ui `uc ]
"51
[e = _uni -> % -> _dec `i -> 10 `i `uc ]
"52
[e $ ! == _pos -> 2 `i 159  ]
{
"53
[e ) _cent ]
[e $UE 158  ]
"54
}
[e $U 160  ]
"55
[e :U 159 ]
[e $ ! == _pos -> 1 `i 161  ]
{
"56
[e ) -> / -> _dec `i -> 10 `i `uc ]
[e $UE 158  ]
"57
}
[e $U 162  ]
"58
[e :U 161 ]
[e $ ! == _pos -> 0 `i 163  ]
{
"59
[e ) _uni ]
[e $UE 158  ]
"60
}
[e :U 163 ]
[e :U 162 ]
[e :U 160 ]
"62
[e :UE 158 ]
}
"65
[v _chartoint `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _chartoint ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"66
[e $ ! == -> _num `ui -> 48 `ui 165  ]
{
"67
[e ) -> 0 `i ]
[e $UE 164  ]
"68
}
[e $U 166  ]
"69
[e :U 165 ]
[e $ ! == -> _num `ui -> 49 `ui 167  ]
{
"70
[e ) -> 1 `i ]
[e $UE 164  ]
"71
}
[e $U 168  ]
"72
[e :U 167 ]
[e $ ! == -> _num `ui -> 50 `ui 169  ]
{
"73
[e ) -> 2 `i ]
[e $UE 164  ]
"74
}
[e $U 170  ]
"75
[e :U 169 ]
[e $ ! == -> _num `ui -> 51 `ui 171  ]
{
"76
[e ) -> 3 `i ]
[e $UE 164  ]
"77
}
[e $U 172  ]
"78
[e :U 171 ]
[e $ ! == -> _num `ui -> 52 `ui 173  ]
{
"79
[e ) -> 4 `i ]
[e $UE 164  ]
"80
}
[e $U 174  ]
"81
[e :U 173 ]
[e $ ! == -> _num `ui -> 53 `ui 175  ]
{
"82
[e ) -> 5 `i ]
[e $UE 164  ]
"83
}
[e $U 176  ]
"84
[e :U 175 ]
[e $ ! == -> _num `ui -> 54 `ui 177  ]
{
"85
[e ) -> 6 `i ]
[e $UE 164  ]
"86
}
[e $U 178  ]
"87
[e :U 177 ]
[e $ ! == -> _num `ui -> 55 `ui 179  ]
{
"88
[e ) -> 7 `i ]
[e $UE 164  ]
"89
}
[e $U 180  ]
"90
[e :U 179 ]
[e $ ! == -> _num `ui -> 56 `ui 181  ]
{
"91
[e ) -> 8 `i ]
[e $UE 164  ]
"92
}
[e $U 182  ]
"93
[e :U 181 ]
[e $ ! == -> _num `ui -> 57 `ui 183  ]
{
"94
[e ) -> 9 `i ]
[e $UE 164  ]
"95
}
[e :U 183 ]
[e :U 182 ]
[e :U 180 ]
[e :U 178 ]
[e :U 176 ]
[e :U 174 ]
[e :U 172 ]
[e :U 170 ]
[e :U 168 ]
[e :U 166 ]
"96
[e :UE 164 ]
}
"99
[v _convint `(i ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _convint ]
[v _centenas `uc ~T0 @X0 1 r1 ]
[v _decenas `uc ~T0 @X0 1 r2 ]
[v _unidades `uc ~T0 @X0 1 r3 ]
[f ]
"100
[v _u `i ~T0 @X0 1 a ]
"101
[v _d `i ~T0 @X0 1 a ]
"102
[v _c `i ~T0 @X0 1 a ]
"103
[e = _u ( _chartoint (1 _unidades ]
"104
[e = _d ( _chartoint (1 _decenas ]
"105
[e = _c ( _chartoint (1 _centenas ]
"106
[e ) + + * _c -> 100 `i * _d -> 10 `i _u ]
[e $UE 184  ]
"107
[e :UE 184 ]
}
"110
[v _mapeo `(ui ~T0 @X0 1 ef5`uc`uc`uc`uc`ui ]
{
[e :U _mapeo ]
[v _valor `uc ~T0 @X0 1 r1 ]
[v _inmin `uc ~T0 @X0 1 r2 ]
[v _inmax `uc ~T0 @X0 1 r3 ]
[v _outmin `uc ~T0 @X0 1 r4 ]
[v _outmax `ui ~T0 @X0 1 r5 ]
[f ]
"111
[v _resultado `ui ~T0 @X0 1 a ]
"112
[e = _resultado -> + / * -> - _outmax -> _outmin `ui `o -> - -> _valor `i -> _inmin `i `o -> _inmax `o -> _outmin `o `ui ]
"113
[e ) _resultado ]
[e $UE 185  ]
"114
[e :UE 185 ]
}
