Version 4.0 HI-TECH Software Intermediate Code
"41 ./I2C.h
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"45
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"60
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"49
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"5 DS3231.c
[v _convertir `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _convertir ]
[v _valor `uc ~T0 @X0 1 r1 ]
[f ]
"6
[v _unidad `uc ~T0 @X0 1 a ]
"7
[v _decena `uc ~T0 @X0 1 a ]
"8
[v _conversion `uc ~T0 @X0 1 a ]
"9
[e = _unidad -> & -> _valor `i -> 15 `i `uc ]
"10
[e = _decena -> >> & -> _valor `i -> 240 `i -> 4 `i `uc ]
"11
[e = _conversion -> + -> _unidad `i * -> _decena `i -> 10 `i `uc ]
"12
[e ) _conversion ]
[e $UE 138  ]
"13
[e :UE 138 ]
}
"17
[v _leer_sec `(uc ~T0 @X0 1 ef ]
{
[e :U _leer_sec ]
[f ]
"18
[v _sec `uc ~T0 @X0 1 a ]
"19
[e ( _I2C_Master_Start ..  ]
"20
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"21
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"22
[e ( _I2C_Master_RepeatedStart ..  ]
"23
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"24
[e = _sec -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"25
[e ( _I2C_Master_Stop ..  ]
"26
[e = _sec ( _convertir (1 _sec ]
"27
[e ) _sec ]
[e $UE 139  ]
"28
[e :UE 139 ]
}
"30
[v _leer_min `(uc ~T0 @X0 1 ef ]
{
[e :U _leer_min ]
[f ]
"31
[v _min `uc ~T0 @X0 1 a ]
"32
[e ( _I2C_Master_Start ..  ]
"33
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"34
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"35
[e ( _I2C_Master_RepeatedStart ..  ]
"36
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"37
[e = _min -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"38
[e ( _I2C_Master_Stop ..  ]
"39
[e = _min ( _convertir (1 _min ]
"40
[e ) _min ]
[e $UE 140  ]
"41
[e :UE 140 ]
}
"43
[v _leer_hora `(uc ~T0 @X0 1 ef ]
{
[e :U _leer_hora ]
[f ]
"44
[v _hora `uc ~T0 @X0 1 a ]
"45
[e ( _I2C_Master_Start ..  ]
"46
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"47
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"48
[e ( _I2C_Master_RepeatedStart ..  ]
"49
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"50
[e = _hora -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"51
[e ( _I2C_Master_Stop ..  ]
"53
[e ) _hora ]
[e $UE 141  ]
"54
[e :UE 141 ]
}
