Version 4.0 HI-TECH Software Intermediate Code
"851 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1980
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2049
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2178
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1547
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1986
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1985
[u S75 `S76 1 ]
[n S75 . . ]
"1997
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"844
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4462
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4465
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"3901
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4045
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4282
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4279
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"16 I2C.c
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"17
{
[e :U _I2C_Master_Init ]
"16
[v _c `Cul ~T0 @X0 1 r1 ]
"17
[f ]
"18
[e = _SSPCON -> -> 40 `i `uc ]
"19
[e = _SSPCON2 -> -> 0 `i `uc ]
"20
[e = _SSPADD -> - / -> -> 8000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"21
[e = _SSPSTAT -> -> 0 `i `uc ]
"22
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"23
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"24
[e :UE 138 ]
}
"32
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"33
{
[e :U _I2C_Master_Wait ]
[f ]
"34
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 141  ]
[e :U 142 ]
"35
[e :UE 139 ]
}
"39
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"40
{
[e :U _I2C_Master_Start ]
[f ]
"41
[e ( _I2C_Master_Wait ..  ]
"42
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"43
[e :UE 143 ]
}
"47
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"48
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"49
[e ( _I2C_Master_Wait ..  ]
"50
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"51
[e :UE 144 ]
}
"55
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"56
{
[e :U _I2C_Master_Stop ]
[f ]
"57
[e ( _I2C_Master_Wait ..  ]
"58
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"59
[e :UE 145 ]
}
"65
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"66
{
[e :U _I2C_Master_Write ]
"65
[v _d `ui ~T0 @X0 1 r1 ]
"66
[f ]
"67
[e ( _I2C_Master_Wait ..  ]
"68
[e = _SSPBUF -> _d `uc ]
"69
[e :UE 146 ]
}
"74
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"75
{
[e :U _I2C_Master_Read ]
"74
[v _a `us ~T0 @X0 1 r1 ]
"75
[f ]
"76
[v _temp `us ~T0 @X0 1 a ]
"77
[e ( _I2C_Master_Wait ..  ]
"78
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"79
[e ( _I2C_Master_Wait ..  ]
"80
[e = _temp -> _SSPBUF `us ]
"81
[e ( _I2C_Master_Wait ..  ]
"82
[e $ ! == -> _a `ui -> -> 1 `i `ui 148  ]
{
"83
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"84
}
[e $U 149  ]
[e :U 148 ]
{
"85
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"86
}
[e :U 149 ]
"87
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"88
[e ) _temp ]
[e $UE 147  ]
"89
[e :UE 147 ]
}
"93
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`uc ]
"94
{
[e :U _I2C_Slave_Init ]
"93
[v _address `uc ~T0 @X0 1 r1 ]
"94
[f ]
"95
[e = _SSPADD _address ]
"96
[e = _SSPCON -> -> 54 `i `uc ]
"97
[e = _SSPSTAT -> -> 128 `i `uc ]
"98
[e = _SSPCON2 -> -> 1 `i `uc ]
"99
[e = _TRISC3 -> -> 1 `i `b ]
"100
[e = _TRISC4 -> -> 1 `i `b ]
"101
[e = _GIE -> -> 1 `i `b ]
"102
[e = _PEIE -> -> 1 `i `b ]
"103
[e = _SSPIF -> -> 0 `i `b ]
"104
[e = _SSPIE -> -> 1 `i `b ]
"105
[e :UE 150 ]
}
