Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"20 ./oscilador.h
[v _setupINTOSC `(v ~T0 @X0 0 ef1`uc ]
"61 main.c
[v _portsetup `(v ~T0 @X0 0 ef ]
"55 ./LCD.h
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"51
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"53
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"59
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"41 ./I2C.h
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"60
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"49
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"15 ./DS3231.h
[v _leer_sec `(uc ~T0 @X0 0 ef ]
"15 ./conversiones.h
[v _inttochar `(uc ~T0 @X0 0 ef1`uc ]
"14
[v _descomponer `(uc ~T0 @X0 0 ef2`i`ui ]
"57 ./LCD.h
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"14 ./DS3231.h
[v _leer_min `(uc ~T0 @X0 0 ef ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"353
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1479
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"229
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"29 ./I2C.h
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"11 main.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"13
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"20
[p x CPD  =  OFF         ]
"22
[p x BOREN  =  OFF       ]
"23
[p x IESO  =  OFF        ]
"25
[p x FCMEN  =  OFF       ]
"27
[p x LVP  =  OFF         ]
"31
[p x BOR4V  =  BOR40V    ]
"33
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"51 main.c
[v _lecADC `uc ~T0 @X0 1 e ]
"52
[v _conver `f ~T0 @X0 1 e ]
"53
[v _valADC `uc ~T0 @X0 -> 3 `i e ]
"54
[v _unidad `uc ~T0 @X0 1 e ]
"55
[v _decena `uc ~T0 @X0 1 e ]
"57
[v _sec `uc ~T0 @X0 1 e ]
"58
[v _min `uc ~T0 @X0 1 e ]
"59
[v _hor `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"63
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"64
[e ( _setupINTOSC (1 -> -> 7 `i `uc ]
"65
[e ( _portsetup ..  ]
"66
[e ( _Lcd_Init ..  ]
"67
[e ( _Lcd_Clear ..  ]
"68
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"69
[e ( _Lcd_Write_String (1 :s 1C ]
"70
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"71
[e ( _Lcd_Write_String (1 :s 2C ]
"72
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"73
[e ( _Lcd_Write_String (1 :s 3C ]
"75
[e :U 141 ]
{
"77
[e ( _I2C_Master_Start ..  ]
"78
[e ( _I2C_Master_Write (1 -> -> 17 `i `ui ]
"79
[e = _lecADC -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"80
[e ( _I2C_Master_Stop ..  ]
"81
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"83
[e = _conver -> / * -> -> _lecADC `i `d .5.0 -> -> 255 `i `d `f ]
"84
[e ( _sprintf (1 , (. , &U _valADC :s 4C -> _conver `d ]
"85
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"86
[e ( _Lcd_Write_String (1 &U _valADC ]
"88
[e = _sec ( _leer_sec ..  ]
"89
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 15 `i `uc ]
"90
[e = _unidad ( _inttochar (1 ( _descomponer (2 , -> 0 `i -> _sec `ui ]
"91
[e ( _Lcd_Write_Char (1 _unidad ]
"92
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 14 `i `uc ]
"93
[e = _decena ( _inttochar (1 ( _descomponer (2 , -> 1 `i -> _sec `ui ]
"94
[e ( _Lcd_Write_Char (1 _decena ]
"96
[e = _min ( _leer_min ..  ]
"97
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"98
[e = _unidad ( _inttochar (1 ( _descomponer (2 , -> 0 `i -> _min `ui ]
"99
[e ( _Lcd_Write_Char (1 _unidad ]
"100
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"101
[e = _decena ( _inttochar (1 ( _descomponer (2 , -> 1 `i -> _min `ui ]
"102
[e ( _Lcd_Write_Char (1 _decena ]
"113
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"114
[e :UE 139 ]
}
"115
[v _portsetup `(v ~T0 @X0 1 ef ]
{
[e :U _portsetup ]
[f ]
"116
[e = _ANSEL -> -> 0 `i `uc ]
"117
[e = _ANSELH -> -> 0 `i `uc ]
"118
[e = _TRISA -> -> 0 `i `uc ]
"119
[e = _PORTA -> -> 0 `i `uc ]
"120
[e = _TRISD -> -> 0 `i `uc ]
"121
[e = _PORTD -> -> 0 `i `uc ]
"122
[e = _TRISB -> -> 0 `i `uc ]
"123
[e = _PORTB -> -> 0 `i `uc ]
"124
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"126
[e :UE 143 ]
}
[p f _sprintf 8462336 ]
[a 4C 37 46 50 102 0 ]
[a 2C 32 32 32 32 86 0 ]
[a 3C 58 32 32 58 0 ]
[a 1C 83 49 58 32 0 ]
